# Environment Variables for Render

# MongoDB Connection String
MONGODB_URI=mongodb+srv://Dev_Kevin:mtu123@cluster0.pmlalsj.mongodb.net/DIYTechSolutions?retryWrites=true&w=majority

# Node Environment
NODE_ENV=production
